.container {
    display: flex;
    justify-content: left;
    margin-top: 150px;
    margin-right: 500px;
    margin: 20px;  
}

.bar {
    background-color: #72896f;
    padding: 10px;
    display: flex;
    justify-content: end;
}

.menu {
    color: white;
    text-decoration: none; 
    padding: 20px;
    font-size: 30px;
}
.menu:hover {
    color: black;
}

.box {
    display: flex;
    flex-direction: column;
    background-color: #edefe4;
    padding: 20px;
    border-radius: 20px;
    border-width: 10px;
    
    font-size: 20px;
    color: #72896f;
    margin-left: 30px;
}


.introText {
    color: black;
    text-decoration: none;
}


.flip-box {
    background-color: transparent;
    width: 350px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    display: flex;
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

  /* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}
  /* Position the front and back side */
.flip-box-front, .flip-box-back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 80%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border: #72896f solid 2px;
    border-inline-end: #72896f;
    padding: 100px;
    border-radius: 10px;
}
.flip-box-back {
    display: flex;
    align-items: center;
    position: absolute;
    width: 80%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    padding: 100px;
}
  /* Style the front side (fallback if image is missing) */

  /* Style the back side */
.flip-box-back {
    color: #72896f;
    transform: rotateY(180deg);
    font-family: 'Maven Pro', sans-serif;
    font-size: 40px;
    font-weight: bold;
    padding: 100px;
    background-color: #edefe4;
}

.alla {
    text-decoration: none;
    color: black;
}
.alla:hover {
    color: #72896f;
}

h3 {
    color: #72896f;
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}

.it_pic {
    opacity: 40%;
}

.it_pic:hover {
    opacity: 100%;
}

.test {
    display: flex;
    justify-content: center;
    color: black;   
}
.steck {
    font-family: 'Maven Pro', sans-serif;
    color: #72896f;

}

.item {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    color: grey; 
    font-weight: bold;
    
}

.item:hover {
    color: #72896f;
}

.button_inside {
    display: flex;
    flex-direction: column;
}


.regalos {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 20px;
}

.lang {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    font-size: large;
    font-weight: bold;
    text-decoration: underline;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    line-height: 10px;
}



/* contact info */

.bar_bottom {
    background-color: #72896f;
    width: auto;
    height: 80px;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: white;
    font-family: 'Maven Pro', sans-serif;
    font-size: 40px;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}


.cont {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 400px;
    font-family: 'Maven Pro', sans-serif;
    color: #72896f;
    font-size: 15px;
    padding: 20px;
    border: white solid 2px;
    border-radius: 20px;
    background-color: #edefe4;
}

.comm {
    height: 200px;
    resize: none;
    font-family: 'Maven Pro', sans-serif;
    padding: 10px;
    border-radius: 5px;
}

.place {
    font-family: 'Maven Pro', sans-serif;
    border-radius: 5px;
}

.input {
    padding: 10px;
}


.btn78 {
    border: white solid 2px;
    border-radius: 20px;
    padding: 20px;
    background-color: #72896f;
    font-family: 'Maven Pro', sans-serif;
    font-size: 20px;
    width: 150px;
    align-self: center;
    color: #d9dade;
}

.btn78:hover {
    background-color: #d2b37c;
    color: #72896f;
    cursor: pointer
}


.table_cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 400px;
}

.table {
    margin: 20px;
    font-family: 'Maven Pro', sans-serif;
    padding: 10px;
}

.fonts {
    font-family: 'Maven Pro', sans-serif;
    font-size: 20px;
    color: #72896f;
}

.address {
    font-family: 'Maven Pro', sans-serif;
    color: #72896f;
}

.maps {
    margin: 10px;
    display: flex;
    flex-direction: column;
}



.social {
    display: flex;
    justify-content: center;
}

.facebook {
    color: #4867aa;
    padding: 20px;
    height: 50px;
    width: 50px; 
}
.whatsapp {
        color: #25d366;
        padding: 20px;
        height: 50px;
        width: 50px; 
}
.instagram {
    color: #cb3e7d;
    padding: 20px;
    height: 50px;
    width: 50px; 
}



@media all and (max-width: 800px) {
  
    .bar {
           display: flex;
           justify-content: center;
           align-items: center;
           }
     
      .flip-box {
           width: 200px;
           height: 250px;
       }
         .image {
           width: 200px;
           height: 200px;
       }
     
     .container {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
   
     .regalos {
       display: flex;
       flex-direction: column;
           align-items: center;
     }
     
       .bottom {
       display: flex;
       flex-direction: column;
       align-items: center;
     }    
     
     .maps {
       width: 300px;
       height:300px;
       margin-right: 100px;
     }
   }
   
   
   @media all and (max-width: 500px) {
     
     .bar {
           display: flex;
           justify-content: center;
           align-items: center;
           }
     
      .flip-box {
           width: 200px;
           height: 250px;
       }
         .image {
           width: 200px;
           height: 200px;
       }
     
     .container {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
   
     .regalos {
       display: flex;
       flex-direction: column;
           align-items: center;
     }
     
       .bottom {
       display: flex;
       flex-direction: column;
       align-items: center;
     }    
     
     .maps {
       width: 300px;
       height:300px;
       margin-right: 100px;
     }
   }